
static int s_variable = 5;
// 在这里创建 static 对象的时候 可以用s开头来表示它是一个静态变量  
// 这里和其他的变量是一致的，但是在它前面的是static关键字
// 这里的意思是这个变量只会在这个翻译单元内部链接
// 
// 静态变量或函数意味着：当需要将这些函数或者变量与实际定义的符号链接时
// 连接器不会在这个翻译单元的作用域之外寻找那个定义符号
//