// 局部静态  local static 
// 声明一个变量我们需要考虑两种情况
// 就是变量的生存期和作用域
// 生存期：指的是变量实际存在的时间  换句话说  它在被删除之前会在我们的内存中存在多久
// 作用域：指我们可以访问变量的范围  简单来说跟变量差不多  局部变量全局变量 很好理解
// 
// 局部静态允许我们声明一个变量它的生存期基本上相当于整个程序的生存期 然而它的作用范围被限制在这个函数内
// 但其实它和函数没有什么关系  这里的意思是你可以在任何作用域中声明这个，只是用函数举个例子
// 这也是为什么函数作用域中的static和类作用域中的static之间没有太大的区别  因为生存期是一样的
// 唯一的区别就算  在类的作用域中，类的任何东西都可以访问这个静态变量，但是在局部静态变量中只能在那一部分内容中进行访问
// 
//