// 关于c++类的继承
// 类之间的继承是它的一个基本方面，是我们可以实际利用的最强大特性之一
// 继承允许我们有一个相互关联的类的层次结构
// 换句话说，它允许我们可以有一个包含公共功能的基类 允许我们从基类分离出来，从最初的父类中创建子类
// 这些类、继承等如此有用的原因是能够帮助我们减少代码的重复 我们可以把所有公共的属性归类到一起创建一个基类
// 然后再从基类的基础上创建派生类
// 
// 我举个例子：dota2里面的对象，有小兵、英雄、树木等，他们有一些共同的参数
// 比如说 坐标 x y z  他们都有各自的碰撞体积等
// 因此 这些所有单位共有的一些参数可以组成一个基类，后面再分化成 小兵 英雄  地图单位等不同的小类
// 赋予其不同的功能等等
//